<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Headerr.master.cs" Inherits="masterpage_Headerr" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
     <link href="../CSS/HStyle.css" rel="stylesheet" />
    <link href="../CSS/SP.css" rel="stylesheet" />
    <link href="../font-awesome/css/font-awesome.css" rel="stylesheet" />
    <%--  <meta name="viewport" content="width=device-width, initial-scale=1">--%>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/css/bootstrap.css" rel="stylesheet" />
</head>
<body class="preloading">
      <div class="load">
          <img src="../img/loader_800.gif"/>
         
      </div>
    <form id="form1" runat="server">
    <div>
        <div class="header">
                <asp:HyperLink ID="logo" runat="server" NavigateUrl="~/web/MainPage.aspx">
 
                    <img alt="" src="../img/logo/Capture.JPG" />

                </asp:HyperLink>
                

                <div id="timkiem">
                    <i class="fa fa-search" style="font-size: 30px;"></i>
                    <input id="txtTimKiem" type="search" placeholder="Nhập tên sản phẩm , mã sản phẩm, từ khóa cần tìm" class="auto-style1" style="height: 40px" />

                </div>

                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/web/KhuyenMai.aspx"> 
                    <div id="khuyenmai">
                    <div id="km"><i class="fas fa-ticket-alt" style="font-size:50px;"></i></div>
                    <div id="textkm"><span>Chương trình<br />khuyến mãi</span></div></div>

                </asp:HyperLink>


                <div id="dangnhapdangky">
                    <div id="dndk"><i class="fa fa-users" style="font-size: 50px;"></i></div>
                    <div id="textdndk">
                
                        <span>Đăng nhập<br />
                            đăng ký</span>
                    </div>
                    <%--   <div class="container">
                      <!-- Trigger the modal with a button -->
                      <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Đăng ký</button>

                      <!-- Modal -->
                      <div class="modal fade" id="myModal"  role="dialog" style="margin-top:300px;">
                        <div class="modal-dialog">
    
                          <!-- Modal content-->
                          <div class="modal-content">
                            <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                              <h4 class="modal-title" style="text-align:center;font-size:30px;">Đăng nhập</h4>
                            </div>
                            <div class="modal-body">
                                <table class="auto-style3">

                                    <tr>
                                        <td class="auto-style10">Tài Khoản :</td>
                                        <td class="auto-style7">
                                            <input id="Text1" class="auto-style12" type="text" /></td>
                                        <td class="auto-style7"></td>
                                    </tr>
                                    <tr>
                                        <td class="auto-style11">Mật Khẩu :</td>
                                        <td class="auto-style8">
                                            <input id="Text2" class="auto-style13" type="text" /></td>
                                        <td class="auto-style8"></td>
                                    </tr>
                              </table>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                          </div>
      
                        </div>
                      </div>
  
                    </div>--%>
                </div>


                <div id="ktradonhang">
                    <div id="ktth"><i class="fa fa-car" style="font-size: 50px;"></i></div>
                    <div id="textktth">
                        <span>Kiểm tra<br />
                            đơn hàng</span>
                    </div>

                </div>

                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/web/GioHang.aspx">
                <div id="cuahang">
                    <div id="ch"><i class="fa fa-shopping-cart" style="font-size: 50px;"></i></div>

                </div>
                </asp:HyperLink>
            </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
   <%--     <script src="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/js/bootstrap.js"></script>--%>
<%--    <script src="../javascripts/jquery-3.4.1.min.js"></script>--%>
    <script src="../javascripts/JavScriptMain.js"></script>
</body>
</html>
