<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainChinh.master.cs" Inherits="masterpage_MasterPage" %>

<%@ Register Src="../userControl/morreSP.ascx" TagName="morreSP" TagPrefix="uc1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../CSS/HStyle.css" rel="stylesheet" />
    <link href="../CSS/SP.css" rel="stylesheet" />
    <link href="../font-awesome/css/font-awesome.css" rel="stylesheet" />
    <%--  <meta name="viewport" content="width=device-width, initial-scale=1">--%>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/css/bootstrap.css" rel="stylesheet" />
</head>
<body class="preloading">
          <div class="load">
          <img src="../img/loader_800.gif"/>
         
      </div>
    <form id="form1" runat="server">
        <div >
            <div class="header">
                <asp:HyperLink ID="logo" runat="server" NavigateUrl="~/web/MainPage.aspx">
 
                    <img alt="" src="../img/logo/Capture.JPG" />

                </asp:HyperLink>
                

                <div id="timkiem">
            
                    <i class="fa fa-search" style="font-size: 30px;"></i>
          
                    <input id="txtTimKiem" type="search" placeholder="Nhập tên sản phẩm , mã sản phẩm, từ khóa cần tìm" class="auto-style1" style="height: 40px" />

                </div>

                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/web/KhuyenMai.aspx"> 
                    <div id="khuyenmai">
                    <div id="km"><i class="fas fa-ticket-alt" style="font-size:50px;"></i></div>
                    <div id="textkm"><span>Chương trình<br />khuyến mãi</span></div></div>

                </asp:HyperLink>

                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/web/DangNhap.aspx">
                    <div id="dangnhapdangky">
                    <div id="dndk"><i class="fa fa-users" style="font-size: 50px;"></i></div>
                    <div id="textdndk">
                
                        <span>Đăng nhập<br />
                            đăng ký</span>
                    </div>
                  
                </div>

                </asp:HyperLink>
                

                <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/web/KtraDonHangg.aspx">
                <div id="ktradonhang">
                    <div id="ktth"><i class="fa fa-car" style="font-size: 50px;"></i></div>
                    <div id="textktth">
                        <span>Kiểm tra<br />
                            đơn hàng</span>
                    </div>

                </div>
                </asp:HyperLink>
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/web/GioHang.aspx">
                <div id="cuahang">
                    <div id="ch"><i class="fa fa-shopping-cart" style="font-size: 50px;"></i></div>

                </div>
                </asp:HyperLink>
            &nbsp;&nbsp;&nbsp;
            </div>
            <!-- phan menu va phan sileder-->
            <div class="row" style="height: 536px;">
                <div class="col-12 col-sm-12 col-md-3 col-lg-4">
                    <div id="menu">
                        <ul>
                            <li><a href="../web/loai/loai1.aspx">Tivi Và Thiết Bị Thông Minh</a>
<%--                                <ul class="menu1">
                                    <li><a href="#">tivi bán chạy</a></li>
                                    <li><a href="#">smarth tivi bán chạy</a></li>
                                    <li><a href="#">tivi bán </a></li>
                                    <li><a href="#">tivi bán chạy</a></li>
                                </ul>--%>
                            </li>
                            <li><a href="../web/loai/loai2.aspx">Hàng cao cấp và gaming</a>
                                <%--<ul class="menu1">
                                    <li><a href="#">tivi bán chạy</a></li>
                                    <li><a href="#">smarth tivi bán chạy</a></li>
                                    <li><a href="#">tivi bán </a></li>
                                    <li><a href="#">tivi bán chạy</a></li>
                                </ul>--%>
                            </li>
                            <li><a href="../web/loai/loai3.aspx">PC và Linh kiện</a>
                                <%--<ul class="menu1">
                                    <li><a href="#">tivi bán chạy</a></li>
                                    <li><a href="#">smarth tivi bán chạy</a></li>
                                    <li><a href="#">tivi bán </a></li>
                                    <li><a href="#">tivi bán chạy</a></li>
                                </ul>--%>
                            </li>
                            <li><a href="../web/loai/loai4.aspx">Laptop, Macbook và Phụ kiện</a>
                                <%--<ul class="menu1">
                                    <li><a href="#">tivi bán chạy</a></li>
                                    <li><a href="#">smarth tivi bán chạy</a></li>
                                    <li><a href="#">tivi bán </a></li>
                                    <li><a href="#">tivi bán chạy</a></li>
                                </ul>--%>
                            </li>
                            <li><a href="../web/loai/loai5.aspx">Màn hình máy tính</a>
                                <%--<ul class="menu1">
                                    <li><a href="#">tivi bán chạy</a></li>
                                    <li><a href="#">smarth tivi bán chạy</a></li>
                                    <li><a href="#">tivi bán </a></li>
                                    <li><a href="#">tivi bán chạy</a></li>
                                </ul>--%>
                            </li>
                            <li><a href="../web/loai/loai6.aspx">Thiết bị ngoại vi</a></li>
                            <li><a href="../web/loai/loai7.aspx">Văn phòng, Mạng , An ninh</a></li>
                            <li><a href="../web/loai/loai8.aspx">Phần mền và phụ kiện</a></li>
                            <li><a href="../web/loai/loai9.aspx">PVMall-AMD</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-9 col-lg-8">
                    <div id="myCarousel" class="carousel slide  " data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img style="width: 100%;height: 536px !important;" src="../img/content/1.JPG" alt="Los Angeles" />
                            </div>

                            <div class="item">
                                <img style="width: 100%;height: 536px !important;" src="../img/content/2.JPG" alt="Chicago" />
                            </div>

                            <div class="item">
                                <img style="width: 100%;height: 536px !important;" src="../img/content/3.JPG" alt="New york" />
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div class="footer">
                    <p style="color:white;">Sản Phẩm của Bảo Phạm  COPyRight@phongvu </p>
            </div>
        </div>
    </form>
<%--    <script src="../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/js/bootstrap.js"></script>--%>
   <%-- <script src="../javascripts/jquery-3.4.1.min.js"></script>--%>
    <script src="../javascripts/JavScriptMain.js"></script>
</body>
</html>
