<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainChinh - Copy.master.cs" Inherits="masterpage_MasterPage" %>

<%@ Register Src="../userControl/morreSP.ascx" TagName="morreSP" TagPrefix="uc1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
<%--    <link href="../CSS/HeaderStyle.css" rel="stylesheet" />
    <link href="../CSS/Sanpham.css" rel="stylesheet" />--%>
<%--    <link href="../font-awesome/css/font-awesome.css" rel="stylesheet" />--%>
    <%--  <meta name="viewport" content="width=device-width, initial-scale=1">--%>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <%--<div class="header">
                <asp:HyperLink ID="logo" runat="server" NavigateUrl="~/web/MainChinh.aspx">
 
                    <img alt="" src="../img/logo/Capture.JPG" />

                </asp:HyperLink>
                

                <div id="timkiem">
                    <i class="fa fa-search" style="font-size: 30px;"></i>
                    <input id="txtTimKiem" type="search" placeholder="Nhập tên sản phẩm , mã sản phẩm, từ khóa cần tìm" class="auto-style1" />

                </div>

                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/web/KhuyenMai.aspx"> 
                    <div id="khuyenmai">
                    <div id="km"><i class="fas fa-ticket-alt" style="font-size:50px;"></i></div>
                    <div id="textkm"><span>Chương trình<br />khuyến mãi</span></div></div>

                </asp:HyperLink>


                <div id="dangnhapdangky">
                    <div id="dndk"><i class="fa fa-users" style="font-size: 50px;"></i></div>
                    <div id="textdndk">
                
                        <span>Đăng nhập<br />
                            đăng ký</span>
                    </div>
                    <%--   <div class="container">
                      <!-- Trigger the modal with a button -->
                      <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Đăng ký</button>

                      <!-- Modal -->
                      <div class="modal fade" id="myModal"  role="dialog" style="margin-top:300px;">
                        <div class="modal-dialog">
    
                          <!-- Modal content-->
                          <div class="modal-content">
                            <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                              <h4 class="modal-title" style="text-align:center;font-size:30px;">Đăng nhập</h4>
                            </div>
                            <div class="modal-body">
                                <table class="auto-style3">

                                    <tr>
                                        <td class="auto-style10">Tài Khoản :</td>
                                        <td class="auto-style7">
                                            <input id="Text1" class="auto-style12" type="text" /></td>
                                        <td class="auto-style7"></td>
                                    </tr>
                                    <tr>
                                        <td class="auto-style11">Mật Khẩu :</td>
                                        <td class="auto-style8">
                                            <input id="Text2" class="auto-style13" type="text" /></td>
                                        <td class="auto-style8"></td>
                                    </tr>
                              </table>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                          </div>
      
                        </div>
                      </div>
  
                    </div>--%>
                </div>


                <div id="ktradonhang">
                    <div id="ktth"><i class="fa fa-car" style="font-size: 50px;"></i></div>
                    <div id="textktth">
                        <span>Kiểm tra<br />
                            đơn hàng</span>
                    </div>

                </div>

                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/web/GioHang.aspx">
                <div id="cuahang">
                    <div id="ch"><i class="fa fa-shopping-cart" style="font-size: 50px;"></i></div>

                </div>
                </asp:HyperLink>
            </div>--%>
            <!-- phan menu va phan sileder-->
            <div class="row" style="height: 536px;">
                <div class="col-12 col-sm-12 col-md-3 col-lg-4">
                    <div id="menu">
                        <ul>
                            <li><a href="#">Tivi Và Thiết Bị Thông Minh</a>
<%--                                <ul class="menu1">
                                    <li><a href="#">tivi bán chạy</a></li>
                                    <li><a href="#">smarth tivi bán chạy</a></li>
                                    <li><a href="#">tivi bán </a></li>
                                    <li><a href="#">tivi bán chạy</a></li>
                                </ul>--%>
                            </li>
                            <li><a href="#">Hàng cao cấp và gaming</a>
                                <%--<ul class="menu1">
                                    <li><a href="#">tivi bán chạy</a></li>
                                    <li><a href="#">smarth tivi bán chạy</a></li>
                                    <li><a href="#">tivi bán </a></li>
                                    <li><a href="#">tivi bán chạy</a></li>
                                </ul>--%>
                            </li>
                            <li><a href="#">PC và Linh kiện</a>
                                <%--<ul class="menu1">
                                    <li><a href="#">tivi bán chạy</a></li>
                                    <li><a href="#">smarth tivi bán chạy</a></li>
                                    <li><a href="#">tivi bán </a></li>
                                    <li><a href="#">tivi bán chạy</a></li>
                                </ul>--%>
                            </li>
                            <li><a href="#">Laptop, Macbook và Phụ kiện</a>
                                <%--<ul class="menu1">
                                    <li><a href="#">tivi bán chạy</a></li>
                                    <li><a href="#">smarth tivi bán chạy</a></li>
                                    <li><a href="#">tivi bán </a></li>
                                    <li><a href="#">tivi bán chạy</a></li>
                                </ul>--%>
                            </li>
                            <li><a href="#">Màn hình máy tính</a>
                                <%--<ul class="menu1">
                                    <li><a href="#">tivi bán chạy</a></li>
                                    <li><a href="#">smarth tivi bán chạy</a></li>
                                    <li><a href="#">tivi bán </a></li>
                                    <li><a href="#">tivi bán chạy</a></li>
                                </ul>--%>
                            </li>
                            <li><a href="#">Thiết bị ngoại vi</a></li>
                            <li><a href="#">Văn phòng, Mạng , An ninh</a></li>
                            <li><a href="#">Phần mền và phụ kiện</a></li>
                            <li><a href="#">PVMall-AMD</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-9 col-lg-8">
                    <div id="myCarousel" class="carousel slide  " data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img style="width: 100%;height: 536px !important;" src="../img/content/1.JPG" alt="Los Angeles" />
                            </div>

                            <div class="item">
                                <img style="width: 100%;height: 536px !important;" src="../img/content/2.JPG" alt="Chicago" />
                            </div>

                            <div class="item">
                                <img style="width: 100%;height: 536px !important;" src="../img/content/3.JPG" alt="New york" />
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
