<%@ Master Language="C#" AutoEventWireup="true" CodeFile="vietTest.master.cs" Inherits="vietTest" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="CSS/HeaderStyle.css" rel="stylesheet" />
    <link href="CSS/Sanpham.css" rel="stylesheet" />
    <link href="fontawesome-free-5.8.2-web/css/all.css" rel="stylesheet" />
    <%--  <meta name="viewport" content="width=device-width, initial-scale=1">--%>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="full">
            <!-- header-->
            <div class="header">
                <div id="logo">
                    <img alt="" src="img/logo/Capture.JPG" />
                </div>
                <div id="timkiem">
                    <i class="fa fa-search" style="font-size: 30px;"></i>
                    <input id="txtTimKiem" type="search" placeholder="Nhập tên sản phẩm , mã sản phẩm, từ khóa cần tìm" class="auto-style1" />

                </div>


                <div id="khuyenmai">
                    <div id="km"><i class="fas fa-ticket-alt" style="font-size: 50px;"></i></div>
                    <div id="textkm">
                        <span>Chương trình<br />
                            khuyến mãi</span>
                    </div>
                </div>

                <div id="dangnhapdangky">
                    <div id="dndk"><i class="fa fa-users" style="font-size: 50px;"></i></div>
                    <div id="textdndk">
                        <span>Đăng nhập<br />
                            đăng ký</span>
                    </div>
                </div>
                <div id="ktradonhang">
                    <div id="ktth"><i class="fa fa-car" style="font-size: 50px;"></i></div>
                    <div id="textktth">
                        <span>Kiểm tra<br />
                            đơn hàng</span>
                    </div>

                </div>


                <div id="cuahang">
                    <div id="ch"><i class="fa fa-shopping-cart" style="font-size: 50px;"></i></div>

                </div>
            </div>

            <!-- phan menu va phan sileder-->
            <div class="row" style="margin: 100px 0;height: 536px;">
                <div class="col-12 col-sm-12 col-md-3 col-lg-4">
                    <div id="menu">
                        <ul>
                            <li><a href="#">tivi</a>
                                <ul class="menu1">
                                    <li><a href="#">tivi bán chạy</a></li>
                                    <li><a href="#">smarth tivi bán chạy</a></li>
                                    <li><a href="#">tivi bán </a></li>
                                    <li><a href="#">tivi bán chạy</a></li>
                                </ul>
                            </li>
                            <li><a href="#">tu lanh</a>
                                <ul class="menu1">
                                    <li><a href="#">tivi bán chạy</a></li>
                                    <li><a href="#">smarth tivi bán chạy</a></li>
                                    <li><a href="#">tivi bán </a></li>
                                    <li><a href="#">tivi bán chạy</a></li>
                                </ul>
                            </li>
                            <li><a href="#">pc and linh kien</a>
                                <ul class="menu1">
                                    <li><a href="#">tivi bán chạy</a></li>
                                    <li><a href="#">smarth tivi bán chạy</a></li>
                                    <li><a href="#">tivi bán </a></li>
                                    <li><a href="#">tivi bán chạy</a></li>
                                </ul>
                            </li>
                            <li><a href="#">laptop</a>
                                <ul class="menu1">
                                    <li><a href="#">tivi bán chạy</a></li>
                                    <li><a href="#">smarth tivi bán chạy</a></li>
                                    <li><a href="#">tivi bán </a></li>
                                    <li><a href="#">tivi bán chạy</a></li>
                                </ul>
                            </li>
                            <li><a href="#">van phong,mang,an ninh</a>
                                <ul class="menu1">
                                    <li><a href="#">tivi bán chạy</a></li>
                                    <li><a href="#">smarth tivi bán chạy</a></li>
                                    <li><a href="#">tivi bán </a></li>
                                    <li><a href="#">tivi bán chạy</a></li>
                                </ul>
                            </li>
                            <li><a href="#">phan mem phu kien</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-9 col-lg-8">
                    <div id="myCarousel" class="carousel slide  " data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img style="width: 100%;height: 536px !important;" src="img/content/1.JPG" alt="Los Angeles" />
                            </div>

                            <div class="item">
                                <img style="width: 100%;height: 536px !important;" src="img/content/2.JPG" alt="Chicago" />
                            </div>

                            <div class="item">
                                <img style="width: 100%;height: 536px !important;" src="img/content/3.JPG" alt="New york" />
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>

            <!-- content-->
            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <!-- footer-->
            <div class="footer">
                footer
            </div>
        </div>
    </form>
</body>
</html>
